<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOLUTEC Beta</title>
    <style>
           
        html
        {
            height: 100%;    /*Sticky Footer*/ 
            font-size: 100%;	
        }

        form
        {
            height:100%; /*Sticky Footer*/
        }


        body
        {
            background-color: #e9eaed;
            height : 100%; /*Sticky Footer*/

            background-attachment: scroll;
            font-family: 'open_sansregular', Arial, Helvetica,sans-serif;
            font-size: 80%;
            color: #333333;
            min-width: 1250px;
        }
        

        
        .sidebar-name 
        {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 4px;
            font-size: 12px;
        }
        
        .sidebar-name span
        {
            padding-left: 5px;
        }
        
        .sidebar-name a
        {
            display: block;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        
        .sidebar-name:hover
        {
            background-color:#e1e2e5;
        }
        
        .sidebar-name img
        {
            width: 32px;
            height: 32px;
            vertical-align:middle;
        }
        
        .popup-box
        {
            display: none;
            position: fixed;
            bottom: 0px;
            right: 0px;
            height: 285px;
            background-color: rgb(237, 239, 244);
            width: 300px;
            border: 1px solid rgba(29, 49, 91, .3);
        }
        
        .popup-box .popup-head
        {
            background-color: #333333;
            font-family: 'open_sansregular', Arial, Helvetica,sans-serif;
            padding: 5px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            clear: both;
        }
        
        .popup-box .popup-head .popup-head-left
        {
            float: left;
            font-family: 'open_sansregular', Arial, Helvetica,sans-serif;
        }
        
        .popup-box .popup-head .popup-head-right
        {
            float: right;
            opacity: 0.5;
        }
        
        .popup-box .popup-head .popup-head-right a
        {
            text-decoration: none;
            color: inherit;
        }
        
        .popup-box .popup-messages
        {
            height: 100%;
            font-family: 'open_sansregular', Arial, Helvetica,sans-serif;
            overflow-y: scroll;
        }
        


    </style>

    
</head>
<body>
    <div class="chat-sidebar">
        <div class="sidebar-name">
            <!-- Pass username and display name to register popup -->
            <a href="javascript:register_popup('test', 'Solutec');">
                <img width="30" height="30" src="https://pbs.twimg.com/media/DQcDYFJVoAEO3F0.jpg" />
                <span>Chat with Solutec</span>
            </a>
        </div>
        
    </div>
    {% block content %}
    {% endblock %}


    
    

    <input id="entry" type="text" name="fname" autofocus="true" placeholder="Ask us anything">
    
    <div>
    <button onclick="send(document.getElementById('entry'));">
        Send
    </button>
    </div>
    
    
    <div>
    <form action="#" method="get">
        <input type="text" value="8" name="mytextbox" size="1"/>
        <input type="submit" class="btn" value="Click" name="mybtn">
    </form>
    </div>

    {{title}}
    <!--hr-->



    





    <hr>

    <div id="chat">

    </div>

    
    <div id="chatbot-text">
        {% load test14 %}
        {{ "one man's trash is another man's treasure"|funct }} 
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>
        //////////////////////////////////
        // sends data to the chatbot when button is clicked
        function send(entry) {
            // get entry
            var value = entry.value;

            // display your answer
            var yourReq = "You : " + value + "<br>";
            document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + yourReq;
            
            
            
            // display AI response
            
            // "one man's trash is another man's treasure"|funct }}
            
            // get contents of the hidden page
            //var resp = "SOLUTEC : " + value + "<br>";
            var resp = "SOLUTEC: ";
            jQuery.get('http://localhost:8000/hidden/', function(data) { // async so callback
                var resp = "SOLUTEC : " +  data + "<br>";
                document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + resp;
            }
            );
            
            // var client = new XMLHttpRequest();
            // client.open('GET', '/hidden.txt');
            // client.onreadystatechange = function() {
            //     alert(client.responseText);
            // }
            // client.send();
            
            // resp = client;

            //var x = '{} "hello pls work"|funct }}';

            
            // var resp = "SOLUTEC : " + value + "<br>";
            // document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + resp;
            

            // $.get('/', function (data) { // no need for get req
            //     // display your answer
            //     all_text = "You : " + value + "<br>";
            //     document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + all_text;
            //     // display AI response
            //     var resp = "SOLUTEC : " + value + "<br>";
            //     document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + resp;
            // });
        }



        //this function can remove a array element.
        Array.remove = function(array, from, to) {
            var rest = array.slice((to || from) + 1 || array.length);
            array.length = from < 0 ? array.length + from : from;
            return array.push.apply(array, rest);
        };
    
        //this variable represents the total number of popups can be displayed according to the viewport width
        var total_popups = 0;
        
        //arrays of popups ids
        var popups = [];

        var all_text = "";
    
        //this is used to close a popup
        function close_popup(id)
        {
            for(var iii = 0; iii < popups.length; iii++)
            {
                if(id == popups[iii])
                {
                    Array.remove(popups, iii);
                    
                    document.getElementById(id).style.display = "none";
                    
                    calculate_popups();
                    
                    return;
                }
            }   
        }
    
        //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
        function display_popups()
        {
            var right = 220;
            
            var iii = 0;
            for(iii; iii < total_popups; iii++)
            {
                if(popups[iii] != undefined)
                {
                    var element = document.getElementById(popups[iii]);
                    element.style.right = right + "px";
                    right = right + 320;
                    element.style.display = "block";
                }
            }
            
            for(var jjj = iii; jjj < popups.length; jjj++)
            {
                var element = document.getElementById(popups[jjj]);
                element.style.display = "none";
            }
        }
        
        //creates markup for a new popup. Adds the id to popups array.
        function register_popup(id, name)
        {
            
            for(var iii = 0; iii < popups.length; iii++)
            {   
                //already registered. Bring it to front.
                if(id == popups[iii])
                {
                    Array.remove(popups, iii);
                
                    popups.unshift(id);
                    
                    calculate_popups();
                    
                    
                    return;
                }
            }               
            ////////////////// this modifies the chatbot text
            var someElement = document.getElementById("chat");
            var someElementToString;
            if (someElement.outerHTML)
                someElementToString = someElement.outerHTML;
            else if (XMLSerializer)
                someElementToString = new XMLSerializer().serializeToString(someElement); 

            all_text = someElementToString;
            //var all_text = document.getElementById("chatbot-text");
            //var all_text = "SOLUTEC : Bonjour, comment puis-je vous etre utile?<br>Yes";
            var element = '<div class="popup-box chat-popup" id="'+ id +'">';
            element = element + '<div class="popup-head">';
            element = element + '<div class="popup-head-left">'+ name +'</div>';
            element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
            element = element + '<div style="clear: both"></div></div>';
            element = element + '<div class="popup-messages">'+ all_text +'</div></div>';




            
            document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element;  
    
            popups.unshift(id);
                    
            calculate_popups();
            
        }
        
        //calculate the total number of popups suitable and then populate the toatal_popups variable.
        function calculate_popups()
        {
            var width = window.innerWidth;
            if(width < 540)
            {
                total_popups = 0;
            }
            else
            {
                width = width - 200;
                //320 is width of a single popup box
                total_popups = parseInt(width/320);
            }
            
            display_popups();
            
        }
        
        //recalculate when window is loaded and also when window is resized.
        window.addEventListener("resize", calculate_popups);
        window.addEventListener("load", calculate_popups);
        
    </script>
</body>
</html>